server.port = 8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=weather-service


management.info.env.enabled = true
management.endpoints.web.exposure.include=health,info


info.app.name=weather-service
info.app.description=Weather Service project
info.app.version=1.0.0

